<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-dao - Parent POM for simple data access objects framework.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-dao.

ao-dao is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-dao is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-dao.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId>
		<artifactId>ao-oss-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId>
	<artifactId>ao-dao</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<javaVersion>1.8</javaVersion>
		<compiler.bootclasspath>${bootclasspath.jdk18}</compiler.bootclasspath>
		<javac.bootclasspath>${bootclasspath.jdk18}</javac.bootclasspath>
		<javac.link.javaApi>${javac.link.javaApi.jdk18}</javac.link.javaApi>
		<javadoc.breadcrumbs><![CDATA[<a target="_top" href="${project.parent.url}">${project.parent.name}</a>
/ <a target="_top" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
	</properties>

	<name>AO DAO</name>
	<url>https://www.aoindustries.com${bookPath}/</url><!-- Can't inherit due to multi-module -->
	<description>Parent POM for simple data access objects framework.</description>
	<inceptionYear>2011</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>ao-dao-api</module>
		<module>ao-dao-base</module>
		<module>ao-dao-dbc</module>
	</modules>
</project>
